<!DOCTYPE>
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <link href="https://fonts.googleapis.com/css?family=Dosis|Pacifico" rel="stylesheet">
      <link rel="shortcut icon" type="image/png" href="/favicon.png"/>

      <title>Kazidomi Newsletter</title>
      
      <style type="text/css">
         a {
             padding:0;
            }

         body {
             width:100% !important;
             -webkit-text-size-adjust:100%;
             -ms-text-size-adjust:100%;
             margin:0;
             padding:0;
             font-family: 'Dosis', sans-serif;
             }
         
            
          p,  span, font,  td,  div {
              line-height: 100%;
               margin:0;
               padding:0; 
               width:100% !important; 
               line-height: 100% !important;
               font-family: 'Dosis', sans-serif;
              }

         img {
             outline:none; 
             text-decoration:none;
             border:none; 
             -ms-interpolation-mode: bicubic;
            }

         a img {
             border:none;
            display:block;
        }

         p {
            margin: 0px 0px !important;
            }

         table td {
             border-collapse: collapse;
            }

         table {
            border-collapse:collapse; 
            mso-table-lspace:0pt; 
            mso-table-rspace:0pt; 
    
           }

         a {color: #0a8cce;
            text-decoration: none;
            text-decoration:none!important;
            }
        
         table[class=full] { 
             width: 100%; 
             clear: both;
             }
       
         @media only screen and (max-width: 640px) {
            a[href^="tel"], a[href^="sms"] {
            text-decoration: none;
            color: #0a8cce; 
            pointer-events: none;
            cursor: default;
            }
            .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
                text-decoration: default;
                color: #0a8cce !important;
                pointer-events: auto;
                cursor: default;
                }
            table[class=devicewidth] {
                width: 440px!important;
                text-align:center!important;
                }
            table[class=devicewidthinner] {
                width: 420px!important;
                text-align:center!important;
                }

            img[class=banner] {
                width: 440px!important;
                height:auto!important;
                }

            img[class=colimg2] {
                width: 440px!important;
                height:auto!important;
                }

            }
         @media only screen and (max-width: 480px) {
            a[href^="tel"], a[href^="sms"] {
            text-decoration: none;
            color: #0a8cce; 
            pointer-events: none;
            cursor: default;
            }
            .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
                text-decoration: default;
                color: #0a8cce !important; 
                pointer-events: auto;
                cursor: default;
                }
            table[class=devicewidth] {
                width: 280px!important;
                text-align:center!important;
                }
            table[class=devicewidthinner] {
                width: 260px!important;
                text-align:center!important;
                }

            img[class=banner] 
                {
                width: 280px!important;
                height:auto!important; 
                }

            img[class=colimg2] {
                width: 280px!important;
                height:auto!important; 
                }

            td[class=mobile-hide]{
                display:none!important;
                }

            td[class="padding-bottom25"]{
                padding-bottom:25px!important;
                }
             }
      </style>
    
   </head>
   <body>
<table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="preheader" >
   <tbody>
      <tr>
         <td>
            <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
               <tbody>
                  <tr>
                     <td width="100%">
                        <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                           <tbody>
                              <tr>
                                 <td width="100%" height="10"></td>
                              </tr>
                              <tr>
                                 <td>
                                    <table width="100" align="left" border="0" cellpadding="0" cellspacing="0">
                                       <tbody>
                                          <tr>
                                             <td align="left" valign="middle" style="font-family: Helvetica, arial, sans-serif; font-size: 14px;color: #666666" st-content="viewonline" class="mobile-hide">
                                                <a href="http://www.kazidomi.be" style="text-decoration: none; font-family: pacifico; color:#66CDAA">Website </a> 
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                    <table width="100" align="right" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                                       <tbody>
                                          <tr>
                                             <td width="30" height="30" align="right">
                                                <div class="imgpop">
                                                   <a target="_blank" href="https://www.facebook.com/kazidomi/">
                                                   <img src="https://i.imgur.com/xVvt5Ln.png" alt="" border="0" width="30" height="30" style="display:block; border:none; outline:none; text-decoration:none;">
                                                   </a>
                                                </div>
                                             </td>
                                             <td align="left" width="20" style="font-size:1px; line-height:1px;">&nbsp;</td>
                                             <td width="30" height="30" align="center">
                                                <div class="imgpop">
                                                   <a target="_blank" href="https://twitter.com/kazidomi?lang=fr">
                                                   <img src="https://i.imgur.com/WtPU1ji.png" alt="" border="0" width="30" height="30" style="display:block; border:none; outline:none; text-decoration:none;">
                                                   </a>
                                                </div>
                                             </td>
                                             <td align="left" width="20" style="font-size:1px; line-height:1px;">&nbsp;</td>
                                             <td width="30" height="30" align="center">
                                                <div class="imgpop">
                                                   <a target="_blank" href="https://www.instagram.com/kazidomi/?hl=nl">
                                                   <img src="https://i.imgur.com/Qm5ZGAi.png" alt="" border="0" width="30" height="30" style="display:block; border:none; outline:none; text-decoration:none;">
                                                   </a>
                                                </div>
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                 </td>
                              </tr>
                              <tr>
                                 <td width="100%" height="10"></td>
                              </tr>
                           </tbody>
                        </table>
                     </td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>

<table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="header">
   <tbody>
      <tr>
         <td>
            <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
               <tbody>
                  <tr>
                     <td width="100%">
                        <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                           <tbody>
                              <tr>
                                 <td height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                              </tr>
                              <tr>
                                 <td>
                                    <table width="140" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                                       <tbody>
                                          <tr>
                                             <td width="169" height="45" align="center">
                                                <div class="imgpop">
                                                   <a target="_blank" href="http://www.kazidomi.be">
                                                   <img src="https://i.imgur.com/hESOf5T.png" alt="" border="0" ; height="100" style="display:block; border:none; outline:none; text-decoration:none;">
                                                   </a>
                                                </div>
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                 </td>
                              </tr>
                              <tr>
                                 <td height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;"></td>
                              </tr>
                           </tbody>
                        </table>
                     </td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>

<table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="banner">
   <tbody>
      <tr>
         <td>
            <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
               <tbody>
                  <tr>
                     <td width="100%">
                        <table width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth">
                           <tbody>
                              <tr>
                                 <td align="center" st-image="banner-image">
                                    <div class="imgpop">
                                       <a target="_blank" href="https://www.kazidomi.com/fr/13-alimentation#/sans_sucres_ajoutes-oui"><img  border="0" height="45%"; width="auto"; alt="" border="0" style="display:block; border:none; outline:none; text-decoration:none;" src="https://i.imgur.com/GrXQy5a.png" class="banner"></a>
                                    </div>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                     </td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>

<table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="seperator">
   <tbody>
      <tr>
         <td>
            <table width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth">
               <tbody>
                  <tr>
                     <td align="center" height="20" style="font-size:1px; line-height:1px;">&nbsp;</td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>

<table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="full-text">
   <tbody>
      <tr>
         <td>
            <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
               <tbody>
                  <tr>
                     <td width="100%">
                        <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                           <tbody>
                              <tr>
                                 <td height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;  ">&nbsp;</td>
                              </tr>
                              <tr style="background-image: url(https://i.imgur.com/RuFkUfv.png); background-size: 100%;">
                                 <td>
                                    <table width="560" align="center" cellpadding="0" cellspacing="0" border="0" class="devicewidthinner">
                                       <tbody>
                                        
                                          <tr>
                                             <td style="font-family: 'Dosis', sans-serif ; font-size: 30px; color: #333333; text-align:center; line-height: 30px;" st-title="fulltext-heading">
                                                Découvrez nos nouveaux produits 
                                             </td>
                                          </tr>
                                         
                                          <tr>
                                             <td width="100%" height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                          </tr>
                                        
                                          <tr>
                                             <td style="font-family: Helvetica, arial, sans-serif; font-size: 16px; color: #666666; text-align:center; line-height: 30px;" st-content="fulltext-content">
                                                Sucrés, salé, épicés, ... Il y en a pour tous les goûts ! Voyagez avec nous vers de nouveaux univers de saveurs toujours plus délicieux.   
                                             </td>
                                        
                                          </tr>
                                          <tr>
                                            <td style= "text-align:center; display:block;"> <a target="_blank" href="https://www.kazidomi.com/fr/nouveaux-produits"><img  border="0" height="150" alt="" border="0" style="display:block; border:none; outline:none; text-decoration:none; margin:auto;" src="https://i.imgur.com/8ex6C1I.png" class="banner"></a> </td>
                                          </tr>
                                  
                                       </tbody>
                                    </table>
                                 </td>
                              </tr>
                           
                              <tr>
                                 <td height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                              </tr>
                      
                           </tbody>
                        </table>
                     </td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>

<table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="seperator">
   <tbody>
      <tr>
         <td>
            <table width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth">
               <tbody>
                  <tr>
                     <td align="center" height="30" style="font-size:1px; line-height:1px;">&nbsp;</td>
                  </tr>
                  <tr>
                     <td width="550" align="center" height="1" bgcolor="#d1d1d1" style="font-size:1px; line-height:1px;">&nbsp;</td>
                  </tr>
                  <tr>
                     <td align="center" height="30" style="font-size:1px; line-height:1px;">&nbsp;</td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>

&nbsp;
&nbsp;
&nbsp;

<table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
   <tbody>
      <tr>
         <td>
            <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
               <tbody>
                  <tr>
                     <td width="100%">
                        <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                           <tbody>
                              <tr>
                                 <td>
                                    <table width="186" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                                       <tbody>
                                          <tr>
                                             <td width="100%" align="center" class="devicewidth">
                                                    <a target="_blank" href="https://www.kazidomi.com/fr/10_bamboo"> <img src="https://i.imgur.com/QFIg8Y6.png" alt="" border="0"  height="180" style="display:block; border:none; outline:none; text-decoration:none;"></a>
                                             </td>
                                          </tr>
                                          <tr>
                                             <td>
                                                <table width="186" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner">
                                                   <tbody>
                                                      <tr>
                                                         <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                      </tr>
                                                      <tr>
                                                         <td style="font-family: pacifico; font-size: 18px; color: #666666; text-align:center; line-height: 24px;" st-title="3col-title1">
                                                            Bamboo granola
                                                         </td>
                                                      </tr>
                                                      <tr>
                                                         <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                      </tr>
                                                      <tr>
                                                         <td style="font-family: dosis; font-size: 14px; color: #889098; text-align:center; line-height: 24px;" st-content="3col-content1">
                                                            De nouveaux cookies vegan à tomber par terre 
                                                         </td>
                                                      </tr>
                                                      <tr>
                                                         <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                      </tr>
                                                      <tr>
                                                         <td style="font-family: Helvetica, arial, sans-serif; font-size: 14px; color: #0a8cd8;  text-align:center; line-height: 20px;" st-title="3col-readmore1" class="padding-bottom25">
                                                            <a href="https://www.kazidomi.com/fr/10_bamboo" style="text-decoration:none; color: #0a8cd8; ">Je découvre</a>
                                                         </td>
                                                      </tr>
                                                   </tbody>
                                                </table>
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                    <table width="20" align="left" border="0" cellpadding="0" cellspacing="0" class="removeMobile">
                                       <tbody>
                                          <tr>
                                             <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                          </tr>
                                       </tbody>
                                    </table>
                                    
                                    <table width="186" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                                       <tbody>
                                          <tr>
                                             <td width="100%" align="center" class="devicewidth">
                                                <a target="_blank" href="https://www.kazidomi.com/fr/recherche?controller=search&orderby=position&orderway=desc&search_query=AVRIL&submit_search=" ><img src="https://i.imgur.com/MFFYnAh.png" alt="" border="0"  height="180" style="display:block; border:none; outline:none; text-decoration:none;"> </a>
                                             </td>
                                          </tr>
                                          <tr>
                                             <td>
                                                <table width="186" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner">
                                                   <tbody>
                                                      <tr>
                                                         <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                      </tr>
                                                      
                                                      <tr>
                                                         <td style="font-family: pacifico; font-size: 18px; color: #666666; text-align:center; line-height: 24px;" st-title="3col-title2">
                                                            Avril
                                                         </td>
                                                      </tr>
                                                      
                                                      <tr>
                                                         <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                      </tr>
                                                      
                                                      <tr>
                                                         <td style="font-family: dosis; font-size: 14px; color: #889098; text-align:center; line-height: 24px;" st-content="3col-content2">
                                                            Quoi de neuf chez Avril ? Douceur, aloé vera et brillance !  
                                                         </td>
                                                      </tr>
                                                     
                                                      <tr>
                                                         <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                      </tr>
                                                      
                                                      <tr>
                                                         <td style="font-family: Helvetica, arial, sans-serif; font-size: 14px; color: #0a8cd8;  text-align:center; line-height: 20px;" st-title="3col-readmore2" class="padding-bottom25">
                                                            <a href="https://www.kazidomi.com/fr/recherche?controller=search&orderby=position&orderway=desc&search_query=AVRIL&submit_search=" style="text-decoration:none; color: #0a8cd8; ">Je découvre</a>
                                                         </td>
                                                      </tr>
                                                   </tbody>
                                                </table>
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                    
                                    <table width="1" align="left" border="0" cellpadding="0" cellspacing="0" class="removeMobile">
                                       <tbody>
                                          <tr>
                                             <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                          </tr>
                                       </tbody>
                                    </table>
                                    <table width="186" align="right" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                                       <tbody>
                                          <tr>
                                             <td width="100%" align="center" class="devicewidth">
                                                <a target="_blank" href="https://www.kazidomi.com/fr/recherche?controller=search&orderby=position&orderway=desc&search_query=KOMBUCHA&submit_search="> <img src="https://i.imgur.com/oZl7xd5.png" alt="" border="0" widht="200" height="180" style="display:block; border:none; outline:none; text-decoration:none;"> </a>
                                             </td>
                                          </tr>
                                          <tr>
                                             <td>
                                                <table width="186" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner">
                                                   <tbody>
                                                      <tr>
                                                         <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                      </tr>
                                                     
                                                      <tr>
                                                         <td style="font-family: pacifico, arial, sans-serif; font-size: 18px; color: #666666; text-align:center; line-height: 24px;" st-title="3col-title3">
                                                            Vertueux Kombucha
                                                         </td>
                                                      </tr>
                                                      <tr>
                                                         <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                      </tr>
                                                      <tr>
                                                         <td style="font-family: dosis; font-size: 14px; color: #889098; text-align:center; line-height: 24px;" st-content="3col-content3">
                                                           Adoptez le Komboucha, thé férmenté aux nombreuses vertus.  
                                                         </td>
                                                      </tr>
                                                      <tr>
                                                         <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                      </tr>
                                                      <tr>
                                                         <td style="font-family: Helvetica, arial, sans-serif; font-size: 14px; color: #0a8cce;  text-align:center; line-height: 20px;" st-title="3col-readmore3">
                                                            <a href="https://www.kazidomi.com/fr/recherche?controller=search&orderby=position&orderway=desc&search_query=KOMBUCHA&submit_search=" style="text-decoration:none; color: #0a8cce; ">Je découvre</a>
                                                         </td>
                                                      </tr>
                                                   </tbody>
                                                </table>
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                     </td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>

&nbsp;
&nbsp;


<table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="seperator">
   <tbody>
      <tr>
         <td>
            <table width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth">
               <tbody>
                  <tr>
                     <td align="center" height="30" style="font-size:1px; line-height:1px;">&nbsp;</td>
                  </tr>
                  <tr>
                     <td width="550" align="center" height="1" bgcolor="#d1d1d1" style="font-size:1px; line-height:1px;">&nbsp;</td>
                  </tr>
                  <tr>
                     <td align="center" height="30" style="font-size:1px; line-height:1px;">&nbsp;</td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>
&nbsp;
&nbsp;
&nbsp;
<table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="full-text">
        <tbody>
           <tr>
              <td>
                 <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                    <tbody>
                       <tr>
                          <td width="100%">
                             <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                                <tbody>
                                   <tr>
                                      <td height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                   </tr>
                                   <tr>
                                      <td>
                                         <table width="560" align="center" cellpadding="0" cellspacing="0" border="0" class="devicewidthinner">
                                            <tbody>
                                             
                                               <tr>
                                                  <td style="font-family: pacifico ; font-size: 30px; color: #333333; text-align:center; line-height: 30px;" st-title="fulltext-heading">
                                                     Je teste le Naturel 
                                                  </td>
                                               </tr>
                                              
                                               <tr>
                                                  <td width="100%" height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                               </tr>
                                             
                                               <tr>
                                                  <td style="font-family: dosis; font-size: 16px; color: #666666; text-align:center; line-height: 30px;" st-content="fulltext-content">
                                                     Vous les avez tant demandés ... voici les déodorants Màdara ! </br>
                                                     Réputés et récompensés pour leur éfficacité, ces déodorants naturels </br> vous apportent de la fraicheur tout au long de la journée, sans laisser de traces.</br> Deux savons et un masque repulpant on également été ajoutés. 
                                                  </td>
                                             
                                               </tr>
                                               <tr>
                                                 <td style= "text-align:center; display:block;"> <a target="_blank" href="https://www.kazidomi.com/fr/recherche?controller=search&orderby=position&orderway=desc&search_query=d%C3%A9odorants+madara&submit_search="> <img  border="0" height="150" alt="" border="0" style="display:block; border:none; outline:none; text-decoration:none; margin:auto;" src="https://i.imgur.com/7SMt1n5.png" ></a> </td>
                                               </tr>
                                       
                                            </tbody>
                                         </table>
                                      </td>
                                   </tr>
                                
                                   <tr>
                                      <td height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                   </tr>
                           
                                </tbody>
                             </table>
                          </td>
                       </tr>
                    </tbody>
                 </table>
              </td>
           </tr>
        </tbody>
     </table>
     
     &nbsp;
     &nbsp;
     &nbsp;

<table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="seperator">
   <tbody>
      <tr>
         <td>
            <table width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth">
               <tbody>
                  <tr>
                     <td align="center" height="30" style="font-size:1px; line-height:1px;">&nbsp;</td>
                  </tr>
                  <tr>
                     <td width="550" align="center" height="1" bgcolor="#d1d1d1" style="font-size:1px; line-height:1px;">&nbsp;</td>
                  </tr>
                  <tr>
                     <td align="center" height="30" style="font-size:1px; line-height:1px;">&nbsp;</td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>

&nbsp;
&nbsp;
&nbsp;

<table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="postfooter" >
   <tbody>
      <tr>
         <td>
            <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
               <tbody>
                  <tr>
                     <td width="100%">
                        <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                           <tbody>
                               <tr>
                                   <td>
                                        <a target="_blank" href="https://www.kazidomi.be">
                                            <img src="https://i.imgur.com/XrA2HAp.png" alt="" border="0"  height="50" style="display:block; margin:auto;">
                                            </a> 
                                   </td>
                               </tr>
                              <tr>
                                
                                 <td align="center" valign="middle" style="font-family: dosis; font-size: 14px;color: #666666" st-content="postfooter">
                                
                                    Contactez-nous à hello@kazidomi.com  </br>
                                    Kazidomi · 135 rue st lambert · Woluwe Saint Lambert 1200 · Belgium </br>
                                    Cliquer ici pour <a href="#" style="text-decoration: none; color: #66CDAA">se désabonner</a> 
                                 </td>
                              </tr>
                              <!-- Spacing -->
                              <tr>
                                 <td width="100%" height="20"></td>
                              </tr>
                              <!-- Spacing -->
                           </tbody>
                        </table>
                     </td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>
<!-- End of postfooter -->
   
   </body>
   </html>